{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["common/tools/规划图/test/**/*.ts", "common/test/**/*.ts"],
  "exclude": ["node_modules"]
}
